<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0505.2124                               -->
<workbook source-build='10.1.8 (10100.17.0505.2124)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='kcbs_data_2016' inline='true' name='federated.1htbbth19fwcae1ahbdie1rrbjci' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kcbs_data_2016' name='textscan.0n3bzi70m5jqkf1gxq47s0b795h7'>
            <connection class='textscan' directory='C:/Users/Jay/Desktop/bbq_mining/csvs' filename='kcbs_data_2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n3bzi70m5jqkf1gxq47s0b795h7' name='kcbs_data_2016.csv' table='[kcbs_data_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='real' name='pork_score' ordinal='0' />
            <column datatype='real' name='contest_count' ordinal='1' />
            <column datatype='real' name='prize_count' ordinal='2' />
            <column datatype='real' name='chicken_score' ordinal='3' />
            <column datatype='real' name='prize_average_all' ordinal='4' />
            <column datatype='real' name='prize_average_prized' ordinal='5' />
            <column datatype='real' name='overall_score' ordinal='6' />
            <column datatype='real' name='brisket_score' ordinal='7' />
            <column datatype='string' name='state_full' ordinal='8' />
            <column datatype='real' name='prize_total' ordinal='9' />
            <column datatype='string' name='best_category' ordinal='10' />
            <column datatype='string' name='state' ordinal='11' />
            <column datatype='real' name='ribs_score' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pork_score]</local-name>
            <parent-name>[kcbs_data_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contest_count]</local-name>
            <parent-name>[kcbs_data_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prize_count]</local-name>
            <parent-name>[kcbs_data_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chicken_score]</local-name>
            <parent-name>[kcbs_data_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prize_average_all]</local-name>
            <parent-name>[kcbs_data_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prize_average_prized]</local-name>
            <parent-name>[kcbs_data_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_score]</local-name>
            <parent-name>[kcbs_data_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brisket_score]</local-name>
            <parent-name>[kcbs_data_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_full]</local-name>
            <parent-name>[kcbs_data_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prize_total]</local-name>
            <parent-name>[kcbs_data_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_category]</local-name>
            <parent-name>[kcbs_data_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[kcbs_data_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ribs_score]</local-name>
            <parent-name>[kcbs_data_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Contest Count Int' datatype='integer' name='[Calculation_122441630993891328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([contest_count])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Best Category' datatype='string' name='[best_category]' role='dimension' type='nominal' />
      <column caption='Brisket Score' datatype='real' name='[brisket_score]' role='measure' type='quantitative' />
      <column caption='Chicken Score' datatype='real' name='[chicken_score]' role='measure' type='quantitative' />
      <column caption='Contest Count' datatype='real' name='[contest_count]' role='measure' type='quantitative' />
      <column caption='Overall Score' datatype='real' name='[overall_score]' role='measure' type='quantitative' />
      <column caption='Pork Score' datatype='real' name='[pork_score]' role='measure' type='quantitative' />
      <column caption='Prize Average All' datatype='real' name='[prize_average_all]' role='measure' type='quantitative' />
      <column caption='Prize Average Prized' datatype='real' name='[prize_average_prized]' role='measure' type='quantitative' />
      <column caption='Prize Count' datatype='real' name='[prize_count]' role='measure' type='quantitative' />
      <column caption='Prize Total' datatype='real' name='[prize_total]' role='measure' type='quantitative' />
      <column caption='Ribs Score' datatype='real' name='[ribs_score]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Full' datatype='string' name='[state_full]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501244' measure-ordering='alphabetic' measure-percentage='0.498756' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KCBS Average Prizing 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='kcbs_data_2016' name='federated.1htbbth19fwcae1ahbdie1rrbjci' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1htbbth19fwcae1ahbdie1rrbjci'>
            <column caption='Contest Count Int' datatype='integer' name='[Calculation_122441630993891328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([contest_count])' />
            </column>
            <column-instance column='[state_full]' derivation='Attribute' name='[attr:state_full:nk]' pivot='key' type='nominal' />
            <column caption='Contest Count' datatype='real' name='[contest_count]' role='measure' type='quantitative' />
            <column-instance column='[state_full]' derivation='None' name='[none:state_full:nk]' pivot='key' type='nominal' />
            <column caption='Prize Average Prized' datatype='real' name='[prize_average_prized]' role='measure' type='quantitative' />
            <column caption='Prize Count' datatype='real' name='[prize_count]' role='measure' type='quantitative' />
            <column caption='Prize Total' datatype='real' name='[prize_total]' role='measure' type='quantitative' />
            <column caption='State Full' datatype='string' name='[state_full]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_122441630993891328]' derivation='Sum' name='[sum:Calculation_122441630993891328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prize_average_prized]' derivation='Sum' name='[sum:prize_average_prized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prize_count]' derivation='Sum' name='[sum:prize_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prize_total]' derivation='Sum' name='[sum:prize_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1htbbth19fwcae1ahbdie1rrbjci].[none:state_full:nk]' />
              <color column='[federated.1htbbth19fwcae1ahbdie1rrbjci].[sum:prize_average_prized:qk]' />
              <text column='[federated.1htbbth19fwcae1ahbdie1rrbjci].[attr:state_full:nk]' />
              <text column='[federated.1htbbth19fwcae1ahbdie1rrbjci].[sum:prize_average_prized:qk]' />
              <lod column='[federated.1htbbth19fwcae1ahbdie1rrbjci].[sum:prize_total:qk]' />
              <tooltip column='[federated.1htbbth19fwcae1ahbdie1rrbjci].[sum:Calculation_122441630993891328:qk]' />
              <tooltip column='[federated.1htbbth19fwcae1ahbdie1rrbjci].[sum:prize_count:qk]' />
              <tooltip column='[federated.1htbbth19fwcae1ahbdie1rrbjci].[sum:prize_total:qk]' />
              <tooltip column='[federated.1htbbth19fwcae1ahbdie1rrbjci].[sum:prize_average_prized:qk]' />
              <geometry column='[federated.1htbbth19fwcae1ahbdie1rrbjci].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1htbbth19fwcae1ahbdie1rrbjci].[none:state_full:nk]&gt;</run>
                <run fontcolor='#666666'>&#10;Contests:</run>
                <run fontcolor='#000000'> &#9;&lt;[federated.1htbbth19fwcae1ahbdie1rrbjci].[sum:Calculation_122441630993891328:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total Prize:&#9;</run>
                <run fontcolor='#000000'>$&lt;[federated.1htbbth19fwcae1ahbdie1rrbjci].[sum:prize_total:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Prz Contests:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1htbbth19fwcae1ahbdie1rrbjci].[sum:prize_count:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg Prize:&#9;</run>
                <run fontcolor='#000000'>$&lt;[federated.1htbbth19fwcae1ahbdie1rrbjci].[sum:prize_average_prized:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1htbbth19fwcae1ahbdie1rrbjci].[Latitude (generated)]</rows>
        <cols>[federated.1htbbth19fwcae1ahbdie1rrbjci].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KCBS Contest Counts 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='kcbs_data_2016' name='federated.1htbbth19fwcae1ahbdie1rrbjci' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1htbbth19fwcae1ahbdie1rrbjci'>
            <column-instance column='[state_full]' derivation='Attribute' name='[attr:state_full:nk]' pivot='key' type='nominal' />
            <column caption='Contest Count' datatype='real' name='[contest_count]' role='measure' type='quantitative' />
            <column-instance column='[state_full]' derivation='None' name='[none:state_full:nk]' pivot='key' type='nominal' />
            <column caption='State Full' datatype='string' name='[state_full]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[contest_count]' derivation='Sum' name='[sum:contest_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1htbbth19fwcae1ahbdie1rrbjci].[sum:contest_count:qk]' />
              <text column='[federated.1htbbth19fwcae1ahbdie1rrbjci].[attr:state_full:nk]' />
              <text column='[federated.1htbbth19fwcae1ahbdie1rrbjci].[sum:contest_count:qk]' />
              <lod column='[federated.1htbbth19fwcae1ahbdie1rrbjci].[none:state_full:nk]' />
              <geometry column='[federated.1htbbth19fwcae1ahbdie1rrbjci].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Full:&#9;</run>
                <run bold='true'>&lt;[federated.1htbbth19fwcae1ahbdie1rrbjci].[none:state_full:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Contest Count:&#9;</run>
                <run bold='true'>&lt;[federated.1htbbth19fwcae1ahbdie1rrbjci].[sum:contest_count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1htbbth19fwcae1ahbdie1rrbjci].[Latitude (generated)]</rows>
        <cols>[federated.1htbbth19fwcae1ahbdie1rrbjci].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KCBS Total Prizing 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='kcbs_data_2016' name='federated.1htbbth19fwcae1ahbdie1rrbjci' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1htbbth19fwcae1ahbdie1rrbjci'>
            <column caption='Contest Count Int' datatype='integer' name='[Calculation_122441630993891328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([contest_count])' />
            </column>
            <column-instance column='[state_full]' derivation='Attribute' name='[attr:state_full:nk]' pivot='key' type='nominal' />
            <column caption='Contest Count' datatype='real' name='[contest_count]' role='measure' type='quantitative' />
            <column-instance column='[state_full]' derivation='None' name='[none:state_full:nk]' pivot='key' type='nominal' />
            <column caption='Prize Average Prized' datatype='real' name='[prize_average_prized]' role='measure' type='quantitative' />
            <column caption='Prize Count' datatype='real' name='[prize_count]' role='measure' type='quantitative' />
            <column caption='Prize Total' datatype='real' name='[prize_total]' role='measure' type='quantitative' />
            <column caption='State Full' datatype='string' name='[state_full]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_122441630993891328]' derivation='Sum' name='[sum:Calculation_122441630993891328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prize_average_prized]' derivation='Sum' name='[sum:prize_average_prized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prize_count]' derivation='Sum' name='[sum:prize_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prize_total]' derivation='Sum' name='[sum:prize_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1htbbth19fwcae1ahbdie1rrbjci].[none:state_full:nk]' />
              <color column='[federated.1htbbth19fwcae1ahbdie1rrbjci].[sum:prize_total:qk]' />
              <text column='[federated.1htbbth19fwcae1ahbdie1rrbjci].[attr:state_full:nk]' />
              <text column='[federated.1htbbth19fwcae1ahbdie1rrbjci].[sum:prize_total:qk]' />
              <tooltip column='[federated.1htbbth19fwcae1ahbdie1rrbjci].[sum:Calculation_122441630993891328:qk]' />
              <tooltip column='[federated.1htbbth19fwcae1ahbdie1rrbjci].[sum:prize_count:qk]' />
              <tooltip column='[federated.1htbbth19fwcae1ahbdie1rrbjci].[sum:prize_total:qk]' />
              <tooltip column='[federated.1htbbth19fwcae1ahbdie1rrbjci].[sum:prize_average_prized:qk]' />
              <geometry column='[federated.1htbbth19fwcae1ahbdie1rrbjci].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1htbbth19fwcae1ahbdie1rrbjci].[none:state_full:nk]&gt;</run>
                <run fontcolor='#666666'>&#10;Contests:</run>
                <run fontcolor='#000000'> &#9;&lt;[federated.1htbbth19fwcae1ahbdie1rrbjci].[sum:Calculation_122441630993891328:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total Prize:&#9;</run>
                <run fontcolor='#000000'>$&lt;[federated.1htbbth19fwcae1ahbdie1rrbjci].[sum:prize_total:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Prz Contests:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1htbbth19fwcae1ahbdie1rrbjci].[sum:prize_count:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg Prize:&#9;</run>
                <run fontcolor='#000000'>$&lt;[federated.1htbbth19fwcae1ahbdie1rrbjci].[sum:prize_average_prized:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1htbbth19fwcae1ahbdie1rrbjci].[Latitude (generated)]</rows>
        <cols>[federated.1htbbth19fwcae1ahbdie1rrbjci].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
